<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.cybersec.view.chart.MITREATTCKChart">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="717.0" text="MITRE ATT&amp;CK CONVERAGE ANALYSIS">
            <font>
                <Font size="37.0" />
            </font>
        </Label>
        <VBox layoutX="14.0" layoutY="79.0" prefHeight="133.0" prefWidth="1004.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="1004.0" spacing="15.0">
                    <children>
                        <Label text="Group by:" />
                        <ChoiceBox prefWidth="150.0" />
                        <Label layoutX="10.0" layoutY="10.0" text="Show:" />
                        <ChoiceBox layoutX="76.0" layoutY="10.0" prefWidth="150.0" />
                        <Label layoutX="226.0" layoutY="10.0" text="then Group by:" />
                        <ChoiceBox layoutX="292.0" layoutY="10.0" prefWidth="150.0" />
                        <Button mnemonicParsing="false" onAction="#analyzeValue" text="Analyze">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <Label alignment="TOP_LEFT" prefHeight="63.0" prefWidth="997.0" text="Atomic Red Team ">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Label>
            </children>
        </VBox>
      <StackedBarChart fx:id="stackedChart" layoutY="213.0" prefHeight="427.0" prefWidth="1025.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
    </children>
</AnchorPane>
